{
  "name": "farmer2",
  "version": "1.0.0",
  "description": "A pretty cool farming game",
  "main": "index.js",
  "scripts": {
    "build-and-run": "echo \"Building Server:\" && tsc && echo \"Building Client:\" && webpack && node server.js",
    "run": "node server.js",
    "build-all": "echo \"Building Server:\" && tsc && echo \"Building Client:\" && webpack",
    "build-server": "echo \"Building Server:\" && tsc",
    "build-client": "echo \"Building Client:\" && webpack --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superjojo140/farmer2.git"
  },
  "author": "superjojo140",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superjojo140/farmer2/issues"
  },
  "homepage": "https://github.com/superjojo140/farmer2#readme",
  "dependencies": {
    "jquery": "latest",
    "express": "latest",
    "socket.io": "latest",
    "pixi.js": "latest",
    "jsdoc": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "ts-loader":"latest"
  },
  "devDependencies": {
    "@types/node": "^8.0.53",
    "@types/pixi.js": "latest",
    "@types/jquery":"latest",
    "@types/socket.io":"latest",
    "@types/socket.io-client":"latest"
  }
}
